------------
JS: Programs
------------

1.  Spread and Rest operator
2.  Different ways to clone object
3.  Factorial of a number
4.  Fibonacci number at nth position
5.  Fibonacci series till nth position
6.  Summation of Array
7.  Multiply each element of Array with number
8.  Subset of array [1,2,3,1,3,4,5,6,7] from 3 to 7 position
9.  Remove the duplicate values form the array [1,4,4,5,6,7,7,7,9,8,10,10]
10. Curring Functions eg: sum()()()()()?
11. Converting number to binary?
12. Polyfills for map, filter, reduce function
13. Polyfills for bind function
13. Polyfills for foreach
14. Polyfills for subject and behaviour subject
15. Find the GCM of 4, 8?
16. Find the LCM of 4, 8?
17. 3 Kids and 5 Toyes which kid will get the last toy?
18. Get the prime number from 1 to 100
19. Input: [{'a':'a'}, {'b':'b'}, {'c':'c'}] Output: {'a':'a', 'b':'b', 'c':'c'}
20. Input = [["1"],["2"],["3"]] Output= [1,2,3]
21. Is string palindrom?
22. Is number prime?
23. List all prime mumbers?

24. Rearraging the string
Ignore '-' and spaces ' '
Last two elements can be of three or two characters
i.   044121452122 -> 044 121 452 122
ii.  ABC -EFG - SH-SD -> ABC EFG SH SD
iii. ABC -EFG - SH-SDS -> ABC EFG SHS DS
iv.  ABC -EFG - SH-SDSD -> ABC EFG SHS DSD

ABC EFG SHSD

3 < lengthOfRemaining < 6

lengthOfRemaining === 3 dont do anything
lengthOfRemaining === 4 split into two
lengthOfRemaining === 

lengthOfRemaining > 4
normal 
lengthOfRemaining === 4
split into two
lengthOfRemaining <=3
take all elements